{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=avnadmin;Password=AVNS_UvyE0rC5lT99lZvBBwi;Host=pg-278cf7c2-ucard-c64d.b.aivencloud.com;Port=17447;Database=ArkifiHub.Hotel;Pooling=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
