{
  "Jwt": {
    "Secret": "ArkifiHub_DevOnly_ChangeThis_To_A_Long_Random_Secret_Key_32CharsMin!",
    "Issuer": "ArkifiHub",
    "Audience": "ArkifiHub.Business",
    "AccessTokenMinutes": 120,
    "RememberMeAccessTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=avnadmin;Password=AVNS_UvyE0rC5lT99lZvBBwi;Host=pg-278cf7c2-ucard-c64d.b.aivencloud.com;Port=17447;Database=ArkifiHub.Business;Pooling=true;TrustServerCertificate=True"
  },
  "EncryptionSettings": {
    "Key": "MySecretEncryptionKey12345678901"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtppro.zoho.com",
    "Port": 587,
    "SenderName": "Arkifi Commerce",
    "SenderEmail": "info@arkifi.store",
    "Password": "Tintin23121@1",
    "SSL": true,
    "DefaultCredentials": false,
    "HostOnly": false
  }
}
